<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Sky email</title>
        <style type="text/css">
        	body {margin:0; padding: 0;	}
        	span.bold { font-weight: bold;}

        	@media only screen and (max-width: 660px) {
        		table.top td { color:#000000 !important; }
        		table.top { width: 320px !important; }
        		table.container { width: 320px !important;}
        		td.headline img { display: none; }

        		td.headline {
        			
        		}

        		td.headertop { 
        			padding-left: 0px !important;
        			padding-right: 0px !important;
        		}
        		table.headertopleft { width: 80px !important; }
        		table.headertopright { 
        			width:  200px !important; 
        			font-size: 10px !important;
        			line-height: 12px;
        		}

        		.headertopright td br { display: block !important;}

        		
        		td.headerbottom { 
        			background:#fff url(images/main_mob.png) no-repeat 0px 0px;
        			height: 115px;
        			cursor: pointer;
        			padding-top: 220px !important;
        			padding-left: 0 !important;
        			padding-right: 0 !important;
        		}

        		table.headerbottomleft {
        			width: 320px !important;
        		}

        		table.headerbottomright {
        			padding: 0px 86px;
        			padding-top: 7px !important;
        		}

        		.headerbottomleft h1 {
        			font-size: 20px !important;
        			text-align: center;
        		}





        		td.hellocontent img { display: none; }
        		td.hellocontent {
        			padding-left: 0px !important;
        			padding-right: 0px !important;
        			font-size: 12px !important;
        		}





        		td.boxsets {
        			padding-left: 0px !important;
        			padding-right: 0px !important;

        		}


        		td.boxsets h3 {
        			font-size: 19px !important;
        			text-align: center;
        		}
        		td.boxsets br { display: block !important;}

        		table.box1 img { display: none; }
        		table.box1 {
        			background: url(images/true_mob.png) no-repeat 10px 0px;
        			width: 320px;
        			padding-top: 165px !important;
    				padding-left: 20px !important;
    				cursor: pointer;
        		}
        		table.box2 img { display: none; }
        		table.box2 {
        			background: url(images/modern_mob.png) no-repeat 10px 10px;
        			width: 320px;
        			padding-top: 175px !important;
        			padding-left: 20px !important;
        			cursor: pointer;
        		}
        		table.box3 img { display: none; }
        		table.box3 {
        			background: url(images/falling_mob.png) no-repeat 10px 10px;
        			width: 320px;
        			padding-top: 175px !important;
    				cursor: pointer;
    				padding-left: 20px !important;
        		}



        		td.footer {
        			padding-left: 0px !important;
        			padding-right: 0px !important;
        		}

        		table.skyid { 
        			width: 320px !important;
        			padding-left: 0px !important;
        		 }
        		table.account { width: 320px !important; }
        		table.listings { width: 320px !important; }
        		table.upgrades { width: 320px !important; }
        		table.help { width: 320px !important; }
        		table.social { width: 320px !important; }


        	}



        </style>

    </head>
    <body bg="#f3f3f3">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
    		<tr>
    			<td valign="top" bgcolor="#000000" style="margin:0; padding=0; background-color:#000000;">
    				<table class="top"width="604" align="center" border="0" cellspacing="0" cellpadding="0">
    					<tr>
    						<td valign="top" bgcolor="#000000" style="padding-bottom:15px; padding-top:10px; margin:0; border:none; background-color:#000000; color:#a8abab; font-size:11px; font-family:Arial, Helvetica, sans-serif; line-height:15px; ">
			    			 		[From] Relevant CM product/departmwent<br>
			    			 		[Subject] We'll bring the Box Sets. And the snacks...
			    			</td>
    					</tr>
    				</table>
    			</td>
    		</tr><!-- row 0  -->

    		<tr>
    			<td>
    				<table class="container" width="604" align="center" border="0" cellspacing="0" cellpadding="0">
    					<tr>
    						<td valign="top" class="headertop" bgcolor="#ffffff" style="border-left:2px solid #e6e3e1; border-right:2px solid #e6e3e1; padding:10px 20px 0px 20px;">
    								 <table class="headertopleft" align="left" width="260" cellspacing="0" cellpadding="0" border="0">
	                                    <tr>
	                                        <td>
	                                            <a href="#" title="Sky"><img class="logo" alt="sky" src="images/sky_logo.png" width="83" height="56"></a>

	                                        </td>
	                                    </tr>
	                                </table>

	                                <table class="headertopright" align="right" width="300" cellspacing="0" cellpadding="0" border="0" style="font-size:11px; font-family:Arial,Helvetica,sans-serif; padding-top:10px; text-align:right; color:#646363;">
	                                    <tr>
	                                        <td>
	                                             Get $75 to spend at M&S <br style="display:none;"> with The Family Bundle<br>
	                                             <a style="color:#646363;" href="#">View email in browser</a>&nbsp; | &nbsp; <a style="color:#646363;" href="#">Sign in to My Sky</a>
	                                            
	                                        </td>
	                                    </tr>
	                                </table>

    						</td>
    					</tr><!-- row 1 -->

    					<tr>
    						<td valign="top" class="headerbottom" bgcolor="#ffffff" style="border-left:2px solid #e6e3e1; border-right:2px solid #e6e3e1; padding:0px 20px 10px 20px;">
    								 <table class="headerbottomleft" align="left" width="350" cellspacing="0" cellpadding="0" border="0">
	                                    <tr>
	                                        <td>
	                                            <h1 style="font-family:Arial,Helvetica,sans-serif;font-size:24px; color:#b45faf;">Treat yourself to Sky Box Sets and a $75 M&S voucher</h1>
	                                                                            
	                                        </td>
	                                    </tr>
	                                </table>

	                                <table class="headerbottomright" align="right" width="150" cellspacing="0" cellpadding="0" border="0" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; padding-top:27px;">
	                                    <tr>
	                                        <td>
	                                             <a href="#" title="Upgrade today"><img class="updgradebutton" src="images/upgrade_button.png" width="148" height="35"></a>
	                                            
	                                        </td>
	                                    </tr>
	                                </table>

    						</td>
    					</tr><!-- row 2 -->

    					<tr>
    						<td valign="top" class="headline" bgcolor="#ffffff" style="padding:0; margin:0; border-left:2px solid #e6e3e1; border-right:2px solid #e6e3e1;">
    							<a href="#" title="The Wire"><img src="images/main.png" alt="The Wire" width="600" height="271" border="0"></a>
    						</td>
    					</tr><!-- row 3 -->

    					<tr>
    						<td valign="top" class="hellocontent" bgcolor="#ffffff" style="padding:0px 20px 20px 20px; margin:0; border-left:2px solid #e6e3e1;
    						border-right:2px solid #e6e3e1; color:#8f8e8e;font-family:Arial,Helvetica,sans-serif; font-size:13px;">
    						<br><br class="break">
    							Hello Stefan<br><br>

    							Discover the Box Sets everyone's talking about with <span class="bold">The Family Bundle for just $6 extra a month.</span> Plus,
    							when you upgrade, you'll get a <span class="bold">$75 M&S voucher.</span><br><br>

    							Settle down for unmissable collections of the biggest shows around - all available at the touch of a button.
    							And with more of the latest shows than Netflix and Amazon Prime instant Video - you'll never have to
    							worry about avoiding spoilers.<br><br>

    							Upgrade to Sky Box Sets with The Family Bundle today.<br><br><br>

    							<span style="color:#000000;">The Sky Team</span><br><br>

    							<img src="images/divider.png" width="560" height="20">
    						</t

    						d>
    					</tr><!-- row 4 -->

    					<tr>
    						<td valign="top" class="boxsets" bgcolor="#ffffff" style="padding:0px 20px 20px 20px; border-left:2px solid #e6e3e1; border-right:2px solid #e6e3e1;">
    							<h3 style="font-family:Arial,Helvetica,sans-serif;font-size:20px; color:#b45faf; margin-top:0;">The biggest Box Sets<br style="display:none;"> keep on coming</h3>
    							<table class="box1" align="left" width="180" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="padding:0;">
    								<tr>
    									<td>
    										<a href="#" title="True Detective"><img src="images/true_detective.png" width="180" height="103" alt="True Detective"></a>
    										<h4 style="margin-bottom:0;  margin-top:15px;">True Detective</h4>
    										Series 1
    									</td>
    								</tr>
    							</table>
    							<table class="box2" align="left" width="180" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="padding-left:10px;">
    								<tr>
    									<td>
    										<a href="#" title="Modern Family"><img src="images/modern_family.png" width="180" height="103" alt="True Detective"></a>
    										<h4 style="margin-bottom:0; margin-top:15px;">Modern Family</h4>
    										Seasons 1-5
    									</td>
    								</tr>
    							</table>
    							<table class="box3" align="right" width="180" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="padding:0;">
    								<tr>
    									<td>
    										<a href="#" title="Falling Skies"><img src="images/falling_skies.jpg" width="180" height="103" alt="True Detective"></a>
    										<h4 style="margin-bottom:0;  margin-top:15px;">Falling Skies</h4>
    										Seasons 1-3
    									</td>
    								</tr>
    							</table>


    						</td>
    					</tr><!-- row 5 -->

    					<tr>
    						<td valign="top" class="footer" bgcolor="#dad6d3" align="right" style="border-left:2px solid #e6e3e1; border-right:2px solid #e6e3e1; background-color:#dad6d3; padding:15px; font-family:Arial,Helvetica,sans-serif; font-size:11px; color:#4e4d4d; border-bottom:2px solid #aeafaf; line-height:25px;">
    								<table class="skyid" align="left" width="200" bgcolor="#dad6d3" border="0" cellpadding="0" cellspacing="0" style="padding-left:70px;">
    									<tr>
    										<td>
    											My Sky iD:<span style="color:#000000;">621433648188</span>    											
    										</td>
    									</tr>
    								</table>
    								<table class="account" align="left" width="70" bgcolor="#dad6d3" border="0" cellpadding="0" cellspacing="0" style="padding-left:0px;">
    									<tr>
    										<td>
    											| <a href="#" style="color:#4e4d4d;">My Account</a>    											
  				  							</td>
    									</tr>
    								</table>
    								<table class="listings" align="left" width="60" bgcolor="#dad6d3" border="0" cellpadding="0" cellspacing="0" style="padding-left:0px;">
    									<tr>
    										<td>
    											| <a href="#" style="color:#4e4d4d;">TV listings</a>    											
    										</td>
    									</tr>
    								</table>
    								<table class="upgrades" align="left" width="57" bgcolor="#dad6d3" border="0" cellpadding="0" cellspacing="0" style="padding:0;">
    									<tr>
    										<td>
    											| <a href="#" style="color:#4e4d4d;">Upgrades</a>    											
    										</td>
    									</tr>
    								</table>
    								<table class="help" align="left" width="100" bgcolor="#dad6d3" border="0" cellpadding="0" cellspacing="0" style="padding:0;">
    									<tr>
    										<td>
    											| <a href="#" style="color:#4e4d4d;">Help & Support</a>    											
    										</td>
    									</tr>
    								</table>
    								<table class="social" align="right" width="48" bgcolor="#dad6d3" border="0" cellpadding="0" cellspacing="0" style="padding:0;">
    									<tr>
    										<td>
    											<a href="#" title="facebook"><img src="images/facebook.gif" alt="facebook" width="20" height="20"></a>&nbsp;
    											<a href="#" title="twitter"><img src="images/twitter.gif" alt="twitter" width="20" height="20"></a>								
    										</td>
    									</tr>
    								</table>





    						</td>
    					</tr><!-- row 6 -->

    					<tr>
    						<td valign="top" bg="f3f3f3" style="font-family:Arial,Helvetica,sans-serif; font-size:9px; color:#777777; text-align:center; padding-top:20px; padding-bottom:30px;">
    							This email was sent to sample@email.com.<br>
    							Please add Sky from address.com to your address book or safe sender list.<br><br>

    							&copySky UK Ltd 2015. Sky UK Ltd(company no. 02906991) has its registered office at Grant Way, Isleworth, Middlesex TW7 5QD.<br>
    							<a href="#"style="color:#4e4d4d;">Privacy</a> | <a href="#" style="color:#4e4d4d;">Policy</a>

    						</td>
    					</tr><!-- row 7 -->

    					<tr>
    						<td>
    						</td>
    					</tr><!-- row 8 -->

    					<tr>
    						<td>
    						</td>
    					</tr><!-- row 9 -->


    				</table>
    			</td>
    		</tr>
    	</table><!-- outer table -->


    </body>

</html>